# ShareDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mockuai/lib/sharedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjsj/mall/wxapi/: WXEntryActivity.java
app/src/main/java/com/mockuai/lib/sharedemo/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mockuai/lib/sharedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle  proguard-rules.pro
share/src/androidTest/java/com/mockuai/lib/share/: ApplicationTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/mockuai/lib/share/: ILogin.java  IShare.java  PlatformConfig.java
share/src/main/java/com/mockuai/lib/share/annotate/: ShareContentTypeDef.java
share/src/main/java/com/mockuai/lib/share/constant/: Platform.java
share/src/main/java/com/mockuai/lib/share/factory/: PlatformFactory.java
share/src/main/java/com/mockuai/lib/share/listener/: CallbackManager.java  OnLoginListener.java  OnShareListener.java
share/src/main/java/com/mockuai/lib/share/model/: ShareContent.java
share/src/main/java/com/mockuai/lib/share/qq/: QQFactory.java  QQHandleActivity.java  QQShare.java
share/src/main/java/com/mockuai/lib/share/sina/: AccessTokenKeeper.java  SinaFactory.java  SinaHandleActivity.java  SinaLogin.java  SinaShare.java
share/src/main/java/com/mockuai/lib/share/utils/: BitmapUtil.java  ShareUtil.java
share/src/main/java/com/mockuai/lib/share/wechat/: WeChatFactory.java  WeChatHandleActivity.java  WeChatLogin.java  WeChatShare.java
share/src/test/java/com/mockuai/lib/share/: ExampleUnitTest.java
