// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'wwllss'
    groupId = 'com.mockuai.lib.share'
    description = 'share lib'
    publishVersion = '1.7.1'
    website = 'https://github.com/wwllss/ShareDemo'
    dryRun = 'false'

    bintrayUser = "$BINTRAY_USER"
    bintrayKey = "$BINTRAY_KEY"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
