apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}
publish {
    artifactId = 'share' // library的名字
    userOrg = rootProject.userOrg //用户所在组织
    groupId = rootProject.groupId // 包名
    publishVersion = rootProject.publishVersion // 版本
    description = rootProject.description // 描述
    website = rootProject.website
    bintrayUser = rootProject.bintrayUser // 账户名
    bintrayKey = rootProject.bintrayKey // 就是API key
    dryRun = rootProject.dryRun

}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.android.support:support-annotations:22.2.0'
    compile files('libs/open_sdk_r5509_lite.jar')
}
